<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>Analytics System</title>
</head>
<body>
<div id="root"></div>
</body>
</html>
