<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>Analytics System</title>
  <style>
    #dev-mode {
      font-size: 16px;
      position: absolute;
      right: 30px;
      top: 10px;
    }
  </style>
</head>
<body>
<div id="dev-mode">Warning! You are using development environment<br/>set NODE_ENV=production</div>
<div id="root"></div>
<script type="text/javascript" src="/bundle.js" charset="utf-8"></script>
</body>
</html>
